var datos = {
  "categorias" : [ {
    1 : {
      "nombre": "My personal data available online",
      "imagen": "cat_infopersonal.png",
      "desarrollo": "On the Internet, there is a lot of information available about you. You provided some of this information, and the other part is outside of your control. Sometimes this information is harmless; however, sometimes it can be the key to harm you or your sources. Knowing what information is available and its potential impact is the first step for better protection of your personal data.",
      "preguntas" : [ {
        1 : {
          "pregunta": "Is the information available about making me vulnerable?",
          "tarjetas" : [ 5,6,8,9,12,13,23 ]
        },
        2 : {
          pregunta: "How to protect my sensitive information?",
          tarjetas : [ 1,3,4,9,18,21,26 ]
        },
        3 : {
          pregunta: "How to protect my traces on the Internet?",
          tarjetas : [ 30,31,34,35 ]
        },
        } ],
    },
    2 : {
      "nombre": "The accounts and profiles I manage on the Internet",
      "imagen": "cat_cuentas.png",
      "desarrollo": "Your online accounts are the way you present to others. Through them, you communicate, establish relationships, make part of communities, and store important information. What would happen if someone steals them from you?",
      "preguntas" : [ {
        1 : {
          "pregunta": "How to secure access to an account?",
          "tarjetas" : [ 1,3,7,14,16,18,29 ]
        },
        2 : {
          pregunta: "How can I avoid being taken down on social media?",
          tarjetas : [ 18 ]
        },
        } ],
    },
    3 : {
      "nombre": "The devices I'm using and the information stored in them",
      "imagen": "cat_dispositivos.png",
      "desarrollo": "Our devices are each time smaller, yet store each time bigger amounts of relevant information: Years of work, condensed in a gadget that fits in the palm of our hand. How to protect that information from attackers and the own vulnerabilities of these devices?",
      "preguntas" : [ {
        1 : {
          "pregunta": "How to protect my devices and the information stored in them?",
          "tarjetas" : [ 3,19,24,15,18,20 ]
        },
        2 : {
          "pregunta": "How can I protect my devices from software vulnerabilities?",
          "tarjetas" : [ 8,9,17,22 ]
        },
        3 : {
          "pregunta": "How can I protect my storage and backup devices?",
          "tarjetas" : [ 2,24,26,32,36,18 ]
        },
        } ],
    },
    4 : {
      "nombre": "My online communications",
      "imagen": "cat_comunicaciones.png",
      "desarrollo": "Every online communication leaves a trace that can become dangerous, letting establishing links between those interacting, making them vulnerable to being identified. How can we be less exposed while communicating online?",
      "preguntas" : [ {
        1 : {
          "pregunta": "How can I communicate more securely while online?",
          "tarjetas" : [ 6,18,24,25,27,31,33,37 ]
        },
        2 : {
          pregunta: "How to protect my traces on the Internet?",
          tarjetas : [ 30,31,34,35 ]
        },
        3 : {
          pregunta: "How can I encrypt everything?",
          tarjetas : [ 24,30,31,32,33,35 ]
        },
        } ],
    },
    } ],
    "tarjetas" : [ {
			1 : {
        titulo: "Loss of access to an account",
        tipo_carta: "amarilla",
        descripción: "Is like going pout and leaving the keys inside the house: you don't know how, but one day you couldn't enter again to your e-mail or one of your social media accounts. Maybe you forgot your password or worse, someone changed it without your consent (which would be equivalent to staying outside your own house with a thief inside).\n Many platforms offer ways to recover your account linking it, for instance, to your phone number. Strong password creation with the help of a password manager and enabling two factor authentication (or 2FA) can be good preventive to mitigate this risk. Likewise, a boot password will help in case of losing a device.",
        arte: "01.png",
        relaciones : [ 2, 3, 4, 7, 12, 14, 15, 16, 29 ]
      },
		}, {
			2 : {
        titulo: "Loss of information",
        tipo_carta: "amarilla",
        descripción: "Think about all the important information stored in your electronic devices: texts you are working on, audio files, interview transcripts, photos, scanned documents, screenshots of deleted information on the web. All this information could disappear because someone wants it, or simply because your device broke: one morning your computer doesn't start; your phone falls to the toilet or your external hard drive lost its format and its impossible to access the data it contains. This things happens. No hardware or software is free of failures.",
        arte: "02.png",
        relaciones : [ 3, 4, 6, 11, 14, 15, 16, 19, 20, 24, 32 ]
      },
		}, {
			3 : {
        titulo: "Loss of devices",
        tipo_carta: "amarilla",
        descripción: "Sometimes it happens. You got distracted and your phone fell from your pocket. Or your backpack got stolen, with the computer inside. Or maybe you didn't lost your device physically, but without noticing it ended in water and it doesn't turn on anymore. The bad: you will lost also access to the pictures, documents, media and any other file stored there. And if by any chance your device got stolen or anyone else find it, that person could have access to all your stored information.",
        arte: "03.png",
        relaciones : [ 4, 6, 11, 15, 19, 24, 32 ]
      },
		}, {
			4 : {
        titulo: "Non authorized access to information",
        tipo_carta: "amarilla",
        descripción: "What would happen if one of your devices fell into the hands of someone you don't want? Encouraged by curiosity, family members, your friends or your partner could try to check your devices. This violation of your privacy probably will lead to bad experiences. But what if an investigation you are doing interests someone with the capacity to access your information by force or using sophisticated technical tools? There are some precautions you can take, such as not leavoing your device unattended, protecting your device with a password and backing up your important information to prevent data loss.",
        arte: "04.png",
        relaciones : [ 1, 3, 6, 9, 10, 11, 14, 15, 16, 18, 19, 20 ]
      },
		}, {
			5 : {
        titulo: "Personal information overexposition",
        tipo_carta: "amarilla",
        descripción: "Through social networks you can share your work, communicate, contact people, give your opinion and discuss any topic. That's why it's the easiest way to find you. This can be good or bad, depending on who is looking for you. Do you have control over the available information that exists about you? Each photo, comment or contact reveals something about who you are, what places you frequent, what you do, what your strengths and weaknesses are. Your 'digital self' is a version of you that the more it resembles your 'physical self,' the more vulnerable it makes you.",
        arte: "05.png",
        relaciones : [ 3, 6, 10, 18, 21, 23, 34 ]
      },
		}, {
			6 : {
        titulo: "Exposing your sources",
        tipo_carta: "amarilla",
        descripción: "As a journalist you are a visible face and you can be the path to your sources, potentially putting them at risk. Any communication between you and your sources, online or by phone, will leave a trail. If you have not taken the necessary precautions to protect your identity, it could be easy to reach you and them: through your social media accounts, emails or phone numbers. Even when they carry their phones with them when they meet you could become evidence of the encounter. Remember: it is your responsibility to protect those who contribute to your work.",
        arte: "06.png",
        relaciones : [ 2, 3, 4, 5, 9, 10, 19, 26, 27, 31, 32, 33 ]
      },
		}, {
			7 : {
        titulo: "Phishing",
        tipo_carta: "roja",
        descripción: "It literally means 'fishing' and the big fish is your secret information, such as your password or your credit card number. The fisherman will try to deceive you by pretending to be a person, a company or an institution you trust. The hook can be as simple as an email or the link to a website that looks identical to the one of a legitimate service, such as your bank or your email account provider page. To avoid biting the hook, always check the URLs of the links.",
        arte: "07.png",
        relaciones : [ 1, 2, 4, 6, 8, 9, 14, 17, 21, 23, 38 ]
      },
		}, {
			8 : {
        titulo: "Software vulnerability exploitation",
        tipo_carta: "roja",
        descripción: "There is no perfect software, so it is important to keep it updated. All programs have failures, errors, 'security holes' through which information can be filtered. When someone in the technical community identifies these failures, they inform those who have developed the program to correct them. But someone can use them to access protected information, modify the behavior of different programs or operating systems as a whole. Security flaws that are not publicly known are called 0-day or 'zero day' vulnerabilities.",
        arte: "08.png",
        relaciones : [ 2, 4, 9, 17, 22, 25, 32, 36, 38 ]
      },
		}, {
			9 : {
        titulo: "Spyware",
        tipo_carta: "roja",
        descripción: "It is a program designed to spy on your activities, conversations and files, without your noticing. There are several types and capacities, depending on the cost: some can track your browsing history or how often you use different applications. Others can activate your microphone, your camera or geolocate your device. If you handle sensitive information and have powerful enemies, you must be very careful. Some precautions you can take are checking the URLs of the links that are sent to you, keeping your devices software and Operating Systems up to date and being careful with  attachments in mails.",
        arte: "09.png",
        relaciones : [ 2, 4, 6, 7, 8, 9, 17, 19, 22, 25, 26, 31, 38 ]
      },
		}, {
			10 : {
        titulo: "Doxxing",
        tipo_carta: "roja",
        descripción: "All information that goes online is registered somewhere and is likely to be found. Only some technical skills and sufficient effort to achieve it are required. Doxxing is a term derived from the word 'docs' (documents) and consists of exposing online personal and sensitive information that allows identifying a person, for example you or your sources. This information can be compiled from databases open to the public, social media accounts and even through some forms of social engineering, inducing someone to reveal sensitive information. Some precautionary measures are to correctly configure the privacy of your accounts and meet your 'digital self'.",
        arte: "10.png",
        relaciones : [ 4, 5, 10, 11, 13, 14, 16, 21, 23, 26, 34, 35, 37, 38 ]
      },
		}, {
			11 : {
        titulo: "Blackmail",
        tipo_carta: "roja",
        descripción: "Are your personal data easily available on the internet? Have you shared erotic pictures with someone in the past, without taking precautions on how and where they are stored? Is there information about you somewhere on the internet that should not be publicly known? If someone with bad intentions and certain technical capabilities accesses that information, they may force you to take action against your will, on the condition of not revealing it. That is blackmail. And although it is not advisable to give in to these threats, try to take action before your information on the internet can turn against you. Some precautionary measures are to correctly configure the privacy of your accounts and meet your 'digital self'.",
        arte: "11.png",
        relaciones : [ 2, 3, 4, 5, 7, 10, 11, 13, 21, 23, 26, 38 ]
      },
		}, {
			12 : {
        titulo: "Online harasment",
        tipo_carta: "roja",
        descripción: "It doesn't matter if you said 'No, thanks.' That you ask or demand respect from the counterpart or that you denounce. Whoever harasses seeks to cause damage through insults, threats, defamation, rumors, comments of a sexual nature - especially to women and LGBTQI people -, disclosure of personal information, identity theft or the compilation of information with intentions to threaten or embarrass. Harassment should not be normalized. And while it is necessary to require the digital platforms to take charge of this situation and the authorities to protect you, you always have the possibility of restricting access to your personal and sensitive information.",
        arte: "12.png",
        relaciones : [ 1, 5, 10, 11, 13, 18, 21, 23, 38 ]
      },
		}, {
			13 : {
        titulo: "Threats",
        tipo_carta: "roja",
        descripción: "There are those who think that threats, if they occur in digital environments, are less serious. Nothing is further from reality, because the central problem is not how long they will take to carry out, but the emotional and physical effects that the threats themselves have on your integrity. Threats are a crime and you can demand an effective protection response from justice if someone is threatening you. And although it is not up to you to suffer this type of attack, you can take some preventive actions in the management of your information and identity in digital platforms and environments.",
        arte: "13.png",
        relaciones : [ 10, 11, 12, 18, 21, 23, 38 ]
      },
		}, {
			14 : {
        titulo: "Strong passwords. Always",
        tipo_carta: "verde",
        descripción: "The purpose of a password is to prevent others from entering a place. How easy or difficult it will be to access your information will depend on your password; It doesn't matter if it's your social media accounts, mail, bank account, electronic devices or a specific document. There are three main rules that any password must follow: be unique, strong and long. How? It doesn't have to be a word or a date, less the name of someone important; Better a phrase, using some symbols and numbers between words. As remembering passwords is not always easy, a good alternative is to use a password managers.",
        arte: "14.png",
        relaciones : [ 4, 6, 16, 29, 32, 33 ]
      },
		}, {
			15 : {
        titulo: "Protect your devices with a startup/login password",
        tipo_carta: "verde",
        descripción: "Setting a login password is a simple way to make it harder for other people to access the data contained in your devices when you leave them alone or in case of theft. Cell phones, tablets and computers support this feature, use it.",
        arte: "15.png",
        relaciones : [ 6, 6, 14, 18, 19, 23, 26 ]
      },
		}, {
			16 : {
        titulo: "Two factor authentication",
        tipo_carta: "verde",
        descripción: "Two-step verification adds a layer of security to your email accounts, social networks and other online services. The principle is simple: instead of one password, you need two, one that you know and one that is generated by a tool to which you have physical access (such as your phone). If your first password is breached, access is still protected by the second one. The most common ways to get the second password is through an SMS, a phone call or an application installed on your phone. The use of SMS as an authentication factor should be avoided as it has known vulnerabilities and the protocol is not encrypted. In addition, the use of a mobile device means that the company providing the service links your phone number to your account (and you lose anonymity). There are also USB devices that perform the same function but help your anonymity.",
        arte: "16.png",
        relaciones : [ 4, 6, 14, 18, 23, 26 ]
      },
		}, {
			17 : {
        titulo: "Be suspicious of any attachments in emails",
        tipo_carta: "verde",
        descripción: "The most common way to infect a device is through email attachments. As a general rule, don't open them, especially if they come from unknown senders or those you don't fully trust. If it is strictly necessary to do so: 1) Confirm before with the sender (since falsifying an e-mail account is simple); 2) You can upload the file to a platform like Google Drive and review it from there (this option is not recommended if the information is potentially confidential or highly sensitive); 3) You can start a session with the Tails operating system to avoid compromising your device.",
        arte: "17.png",
        relaciones : [ 4, 7, 8, 9 ]
      },
		}, {
			18 : {
        titulo: "Compartmentalize your information",
        tipo_carta: "verde",
        descripción: "Don't put all the eggs in the same basket! Different types of information require different precautions. Use different email accounts, web browsers and messaging applications, depending on the level of protection required by the information. Keep different email accounts for different purposes (work, personal, spam, etc.) and do not mix them. Use different messaging applications, depending on the level of security required by conversations and different browsers depending on what you are doing.",
        arte: "18.png",
        relaciones : [ 2, 5, 6, 10, 20, 26, 32 ]
      },
		}, {
			19 : {
        titulo: "Do not leave your device unattended",
        tipo_carta: "verde",
        descripción: "If you are working on a story that could be harmful to people capable of raid your home or office, or simply stealing your devices, then the simplest thing is to work on a portable machine that you can always take with you and never separate from it. Additionally it may be necessary to protect your login with a password, encrypt the hard drive and keep a backup of your work always in a safe place.",
        arte: "19.png",
        relaciones : [ 2, 3, 4, 6, 9, 15, 20, 24 ]
      },
		}, {
			20 : {
        titulo: "Back up your information periodically",
        tipo_carta: "verde",
        descripción: "Think about the most important story you have worked on in your career. What would have happened if the information you collected disappeared? When you are working on a computer, that is a real possibility: computers sometimes fail. And when that story is harmful to someone, you may wonder if that person has the motivation and the means to steal, seize or even infect your computer with spyware. That is why it is important to make constant backups of your work, it can be on an external hard drive, or several USB sticks, or a shared server, but of your complete confidence. In either case, it will always be preferable that the information is also encrypted.",
        arte: "20.png",
        relaciones : [ 2, 18, 19, 24, 32 ]
      },
		}, {
			21 : {
        titulo: "Configure your privacy settings!",
        tipo_carta: "verde",
        descripción: "It is possible to know a lot about you from the information you publish on your social network accounts. If it falls into the wrong hands, this information could make you and your close network of contacts vulnerable. One way to protect yourself is to take care of who you give access to your 'online life' by adjusting the privacy settings of your accounts. Most social networks allow you to choose if you want to share your posts with everyone or only with your followers. Good privacy settings and a developed sense of responsibility to publish on the internet is essential to keep you safe.",
        arte: "21.png",
        relaciones : [ 5, 6, 10, 11, 12, 23 ]
      },
		}, {
			22 : {
        titulo: "Keep your updates up to date",
        tipo_carta: "verde",
        descripción: "All the programs and applications we use have flaws that make them vulnerable and, consequently, make us vulnerable as well. These failures can be used to access and gain control over your devices. That is why every time one of these failures is detected, programmers launch an update or patch that fixes the problem. Keeping software updates up to date is a simple way to minimize risks.",
        arte: "22.png",
        relaciones : [ 8, 9, 38 ]
      },
		}, {
			23 : {
        titulo: "Know your digital 'self'",
        tipo_carta: "verde",
        descripción: "How much information about you exists on the internet? Everything you do online leaves a trace, all the information you publish can reveal some detail about you and your network of contacts. It's like a puzzle: you only need to put the pieces together to have the complete picture. If you want to establish a security strategy, the first step is to count the pieces. Open a session in “incognito mode” in your browser and find yourself. How much information is there about you? Do you feel comfortable with that information? How much of that information would you remove if you propose to do so? Any time is good to start.",
        arte: "23.png",
        relaciones : [ 5, 6, 10, 11, 12 ]
      },
		}, {
			24 : {
        titulo: "Encrypt everything you can encrypt",
        tipo_carta: "verde",
        descripción: "Imagine that you store your important information in a locked box. Once closed, the box changes shape, it looks like an animal. When you touch the lock and enter the key - which of course, only you know - the lock will open, your box will recover its form and the information you saved will remain there. For this illusion of the box to occur to the animal, an encryption protocol is required. With this protocol you can encrypt a device, a chat or mail message, a file that you will send attached or the login information for an app. And, without a doubt, you will have an extra layer of security in all your digital information.",
        arte: "24.png",
        relaciones : [ 4, 6, 14, 18, 19, 29, 31, 32, 33, 36, 37 ]
      },
		}, {
			25 : {
        titulo: "Try to use only trusted Wi-Fi connections",
        tipo_carta: "verde",
        descripción: "While you can, avoid connecting to public or unknown networks, as you could be taking several risks. In an open network, anyone with the necessary knowledge could review all the data you transfer on websites not protected by HTTPS, including your passwords or your credit card number. In addition, they could insert malware into your devices. If it is absolutely necessary to use an unknown Wi-Fi network, better if you do it with a VPN.",
        arte: "25.png",
        relaciones : [ 9, 22, 24, 30, 38 ]
      },
		}, {
			26 : {
        titulo: "Disconnect the most sensitive information",
        tipo_carta: "verde",
        descripción: "When you are working on an important story, handling high confidentiality data, and you think someone might try to interfere with your devices, it is advisable to work on a computer that is never connected to the internet. With this you ensure that it is not infected through phishing, attachments or software vulnerabilities; and if it becomes infected through a USB device, there is  no way to extract or delete the information remotely.",
        arte: "26.png",
        relaciones : [ 4, 7, 8, 9, 18, 24, 32, 36 ]
      },
		}, {
			27 : {
        titulo: "Communicate securely with your source",
        tipo_carta: "verde",
        descripción: "To make decisions about this, ask yourself: is your source at risk? Does they need protection? If their identity were revealed, could something happen to them?, could someone feel threatened by what your sources knows? And that someone, how much power they have? Although there are no complete solutions and no digital security decision can ensure that the risk is eliminated, sometimes it is better not to leave traces while communicating with sensitive sources. Perhaps the best way to do this is to arrange a meeting in person, although sometimes that can be even more risky. Do not make these decisions in a hurry.",
        arte: "27.png",
        relaciones : [ 6, 23, 26, 27, 31, 33, 36 ]
      },
		}, {
			28 : {
        titulo: "Seek support",
        tipo_carta: "beige",
        descripción: "In case something bad happens it is always good to seek support, both emotionally, professionally and legally. Situations such as those described here can be extremely stressful and there is no need to suffer alone and on your own. Do you know where you can go if you are suffering, or do you think you are suffering, a digital attack? According to the type of attack seek support",
        arte: "28.png",
        relaciones : [ ]
      },
		}, {
			29 : {
        titulo: "Password manager",
        tipo_carta: "azul",
        descripción: "If you have trouble remembering all the passwords you use, you are not the only person with that problem. It is so common that there are programs that make possible to store large amounts of passwords in encrypted form. So, you just have to remember a master password with which you have access to all the others. These managers are very useful because they allow you to create strong, long and different passwords for each of the services you use, without having to remember them.",
        arte: "29.png",
        relaciones : [ 4, 14, 16, 24, 33 ]
      },
		}, {
			30 : {
        titulo: "Virtual Private Network: VPN",
        tipo_carta: "azul",
        descripción: "Each time you visit a website, your IP number (which uniquely identifies your device) is registered, on the servers of the company that provides you with internet service and on those of the site you are visiting. In the middle of your connection there may be malicious interference trying to track your activity or block the traffic of certain content. VPNs (Virtual Private Networks) function as private transport tubes for your data. The information is encrypted to a specific IP, from where the requests are made to the network. Using a VPN, you protect your data in public or shared networks, and you can avoid geographic blocking of content, for example in countries where there is website censorship.",
        arte: "30.png",
        relaciones : [ 24, 25, 36 ]
      },
		}, {
			31 : {
        titulo: "End to end encryption",
        tipo_carta: "azul",
        descripción: "It works for emails or chat messages and it makes the content of a message protected by a key that identifies each of the people involved in a communication. So for any external entity (for example the company that provides you with internet service, the mail or chat platform you use, or some intruder), the communication will seem as a meaningless code. You should keep in mind that the encryption is for the content, not necessarily for the communication data (sender and recipient, time of sending, IP, among others), information that could also make you vulnerable. For more information check <strong>encrypted email</strong>.",
        arte: "31.png",
        relaciones : [ 4, 6, 24, 33, 36, 38 ]
      },
		}, {
			32 : {
        titulo: "Encrypted file storage",
        tipo_carta: "azul",
        descripción: "Encrypting file storage allows you to protect sensitive information, like documents and folders with a password, stored on your computer or USB devices, making them inaccessible to third parties in case of loss, theft or any other form of access without your consent. For more information check <strong>encryption of files and folders</strong>.",
        arte: "32.png",
        relaciones : [ 4, 18, 20, 24, 27, 37 ]
      },
		}, {
			33 : {
        titulo: "Pretty Good Privacy: PGP and GnuPG",
        tipo_carta: "azul",
        descripción: "PGP, and its free version GnuPG, are protocols that allow you to encrypt emails from end to end. When you send an email, it is stored unencrypted on your and your recipient mail servers. If someone else accesses any of the two accounts - through an attack or with a court order - they can access the content of all emails received or sent. But if the email has been encrypted with PGP or GnuPG, only those who know the password to decrypt a message and have the file that accompanies it, as a key, can access its content. In addition, this protocols allows you to verify the identity of the sender through digital signatures, thus avoiding impersonation. Check encrypted email.",
        arte: "33.png",
        relaciones : [ 6, 31, 36, 37 ]
      },
		}, {
			34 : {
        titulo: "Browser privacy extensions",
        tipo_carta: "azul",
        descripción: "The most popular web browsers allow you to install add-ons (extensions or plugins) to add new features. Some of them can help you better manage your privacy, preventing websites from tracking you through cookies, blocking advertising or forcing HTTPS. Check browser add-ons for some recommendations, and if you don't understand what cookies or HTTPS are, check our glossary.",
        arte: "34.png",
        relaciones : [ 5, 23, 35 ]
      },
		}, {
			35 : {
        titulo: "Anonymous browsing",
        tipo_carta: "azul",
        descripción: "Your IP number identifies your computer uniquely. Do you want to hide it? You can use tools such as VPNs or routers that work with the Onion system. One of the most reliable ways is Tor, software that generates an anonymous communication network, through the random search of servers from where your connection requests come out. One of its most used applications is the Tor Browser, a modified version of Firefox that allows you to navigate anonymously and with some additional security precautions.",
        arte: "35.png",
        relaciones : [ 5, 23, 30, 36 ]
      },
		}, {
			36 : {
        titulo: "The amnesic incognito live system: Tails",
        tipo_carta: "azul",
        descripción: "Tails is an operating system that doesn't store any data on our computer and encrypts all our internet connections. It is useful for those who want to browse anonymously, review files of doubtful origin safely and those who need to leave no traces of use on the computer. It runs from a USB and will boot on any computer.",
        arte: "36.png",
        relaciones : [ 24, 27 ]
      },
		}, {
			37 : {
        titulo: "Secure file sharing",
        tipo_carta: "azul",
        descripción: "Both in dealing with sources and collaborating with colleagues, sometimes we will have to share files and documents securely. There are some tools that can help us, for example, to share files ephemerally or perhaps anonymously, depending on your needs.",
        arte: "37.png",
        relaciones : [ 7, 9, 32, 33, 35, 36 ]
      },
		}, {
			38 : {
        titulo: "Un-wild card: the bad vibe cracker",
        tipo_carta: "beige",
        descripción: "Also known as an attacker or adversary, this character can have many different characteristics. This is someone with remarkable skills to circumvent the security of your information, no matter if he/she does it through aggressions or social engineering, no matter if he/she succeeds thanks to an accident, an misstep or as a product of his/her sophisticated computer work. The problem is that he/she accesses your information with the intention of harming you or your sources. In journalistic work, you must protect yourself from two especially dangerous profiles: those who work for someone who wants to hurt you and those who want to assault you because of your gender identity.",
        arte: "38.png",
        relaciones : [ ]
      },
		} ],
        "strings": {
      "¡Hola! Este es el sitio web de MicroSD": "Hello! This is the MicroSD website",
      "Nuestra herramienta de seguridad digital para periodistas, <br>comunicadores y comunicadoras sociales.": "Our digital security tool for journalists, <br> and social communicators.",
      "¿Qué te gustaría aprender a proteger hoy?": "What would you like to learn to protect today?",
      "Las cartas MicroSD son parte de un proyecto que busca acercar a periodistas y comunicadoras al mundo de la seguridad digital, para que puedan ejercer sus oficios con mayor libertad y conciencia de las implicaciones que tiene el uso de las tecnologías que han incorporado para llevar a cabo sus proyectos.": "MicroSD cards are part of a project that seeks to bring journalists and communicators closer to the world of digital security, so they can exercise their trades with greater freedom and awareness of the implications of using the technologies they have incorporated to carry out their projects.",
      "¡Míralas todas!": "Check them all out!",
      "Hoy puede ser tu día de suerte": "Today may be your lucky day",
      "haz clic para elegir una carta al azar": "click to choose a random card",
      "Visita guiada": "Guided visit",
      "Las cartas": "The cards",
      "Más recursos": "More resources",
      "Mi colección  ": "My collection  ",
      "Mi colección": "My collection",
      "Un proyecto de": "A project of",
      "MicroSD": "MicroSD",
      "Ver todas": "Watch all",
      "Carta al azar": "Random card",
      "Mis favoritos": "My favourites",
      "Sobre el proyecto": "About the project",
      "Recursos": "Resources",
      "Glosario": "Glossary",
      "Software recomendado": "Recommended software",
      "Llévame contigo": "Take me with you",
      "Red": "Network",
      "Contáctanos": "Contact us",
      "Otras iniciativas y herramientas": "Other initiatives and tools",
      "Pulsa la imagen para obtener una carta": "Click the image to get a card",
      "Tarjetas relacionadas": "Related cards",
      "¿Quieres probar suerte de nuevo? pulsa la imagen": "Do you want to try your luck again? click the image",
      "Al apretar el ícono de corazón, tu carta se guarda en esta sección. Elige las que más se ajusten a tus necesidades y construye tu propia estrategia de seguridad digital.": "By pressing the heart icon, your card is saved in this section. Choose the ones that best suit your needs and build your own digital security strategy.",
      "Actualizar colección": "Update collection",
      "Borrar colección": "Delete collection",
      "¿Necesitas comunicarte con nuestro equipo?": "Do you need to communicate with our team?",
      "¿Tienes alguna duda sobre MicroSD o el equipo de Derechos Digitales? ¿Tienes alguna iniciativa relacionada a la seguridad digital que quieres compartir? ¿Te gustaría saber cómo conseguir una versión impresa de nuestro mazo de cartas? ¿O quizás necesitas más información sobre seguridad digital? ¿Alguna otra cosa? ": "Do you have any questions about MicroSD or the Derechos Digitales team? Do you have any initiative related to digital security that you want to share? Would you like to know how to get a printed version of our deck of cards? Or maybe you need more information about digital security? Anything else? ",
      "Escríbenos a <strong>microsd@derechosdigitales.org</strong> y te contestaremos apenas podamos.": "Write to us at <strong> microsd@derechosdigitales.org </strong> and we will reply as soon as we can.",
      " es una organización independiente y sin fines de lucro, fundada en 2005 y cuya misión es la defensa, promoción y desarrollo de los derechos fundamentales en el entorno digital, desde el   interés público. Entre sus principales ejes de interés está la defensa y promoción de los derechos humanos, como la libertad de expresión, el acceso a la cultura y la privacidad.": " is an independent and non-profit organization, founded in 2005 and whose mission is the defense, promotion and development of fundamental rights in the digital environment, from the public interest. Among its main axes of interest is defense and promotion, freedom of expression, access to culture and privacy.",
      "Sobre Micro Seguridad Digital": "About Micro Digital Security",
      "Micro SD es un proyecto desarrollado por Derechos Digitales, que busca introducir a algunos conceptos básicos para el desarrollo de prácticas más seguras en relación a la tecnología, pensando especialmente en periodistas, activistas, comunicadores y comunicadoras.": "MicroSD is a project developed by Derechos Digitales, which seeks to introduce some basic concepts for the development of safer practices in relation to technology, especially thinking of journalists, activists, communicators and communicators.",
      "Partiendo de las experiencias recabadas en talleres realizados en distintas partes de América Latina, hemos compilado información sobre las principales vulnerabilidades, riesgos y amenazas a las que poblaciones vulnerables podrían verse expuestas y el modo en que estas se relacionan.": "Based on the experiences gathered in workshops carried out in different parts of Latin America, we have compiled information on the main vulnerabilities, risks and threats to which vulnerable populations could be exposed and how they are related.",
      "MicroSD está compuesta por un set de cartas impresas y una herramienta web, con la intención de introducir a más personas, organizaciones y equipos a las particularidades de la seguridad digital, de modo que puedan mejorar sus prácticas y su relación con la tecnología.": "MicroSD is made up of a set of printed cards and a web tool, with the intention of introducing more people, organizations and teams to the particularities of digital security, so that they can improve their practices and their relationship with technology.",
      "La versión web de MicroSD fue uno de los proyectos ganadores del Innovation Challenge 2018 realizado por Civil Rights Defenders, organización internacional de derechos humanos que trabaja por la defensa de los derechos civiles y políticos. Sin su apoyo, este esfuerzo no habría podido materializarse.": "The MicroSD web version was one of the winning projects of the Innovation Challenge 2018 carried out by Civil Rights Defenders, an international human rights organization that works to defend civil and political rights. Without your support, this effort could not have materialized.",
      "MicroSD es fruto del trabajo de Israel Leiva, Ignacio Espinosa, Carlos Guerra, Rocío Consales, Constanza Figueroa, Juliana Guerra, Alex Argüelles y Vladimir Garay | Textos por Vladimir Garay, Juliana Guerra y Alex Argüelles | Ilustraciones y diseño por Constanza Figueroa, con el apoyo de Violeta Cereceda y Catalina Viera | Corrección de estilo por Rocío Consales | Adaptación UX Eduardo Godoy | Animaciones por Chris Aliaga": "MicroSD is the result of the work of Israel Leiva, Ignacio Espinosa, Carlos Guerra, Rocío Consales, Constanza Figueroa, Juliana Guerra, Alex Argüelles and Vladimir Garay | Texts by Vladimir Garay, Juliana Guerra and Alex Argüelles | Illustrations and design by Constanza Figueroa, with the support of Violeta Cereceda and Catalina Viera | Style correction by Rocío Consales | Adaptation UX Eduardo Godoy | Animations by Chris Aliaga",
      "Esta obra está disponible bajo licencia Creative Commons Attribution 4.0 Internacional (CC BY 4.0):": "This work is available under Creative Commons Attribution 4.0 International (CC BY 4.0):",
      "Además de una herramienta web, MicroSD es también un mazo de 38 cartas, con la misma información que encuentras aquí, pero en un formato tangible que no requiere electricidad ni conexión a internet.": "In addition to a web tool, MicroSD is also a 38-card deck, with the same information you find here, but in a tangible format that requires no electricity or an internet connection.",
      "¿Quieres saber más sobre el mazo de cartas? ¿Estás organizando una actividad relacionada a la seguridad digital y te gustaría contar con la herramienta? Escríbenos a <strong>microsd@derechosdigitales.org</strong> y te contestaremos apenas podamos.": "Do you want to know more about the deck of cards?, Are you organizing an activity related to digital security and would like to have the tool? Write to us at <strong> microsd@derechosdigitales.org </strong> and we will reply as soon as we can.",
      "Aquí concentramos algunos términos que forman parte de las preguntas frecuentes que hemos encontrado cuando facilitamos talleres con distintos grupos. Esperamos que las breves explicaciones que damos para cada uno sirvan como un punto de partida en la búsqueda por más recursos que faciliten el aprendizaje de estos términos clave para los quehaceres digitales:": "Here we concentrate some terms that are part of the frequently asked questions (FAQ) that we have found when we facilitate workshops with different groups, we hope that the brief explanations that we give for each one serve as a starting point in the search for more resources that facilitate the learning of these key terms for digital chores:",
      "Cookie (Galleta)": "Cookie",
      "Es un pequeño archivo enviado desde un sitio web a nuestros computadores o dispositivos de navegación, con el fin de almacenar y recuperar información sobre los hábitos de navegación de un usuario.": "It is a small file sent from a website to our computers or navigation devices, in order to store and retrieve information about a user's browsing habits.",
      "Hardware": "Hardware",
      "Son las partes físicas y tangibles de un dispositivo: el teclado, la pantalla, el micrófono, etc.": "They are the physical and tangible parts of a device: the keyboard, the screen, the microphone, etc.",
      "HTTP ('Hypertext Transfer Protocol' o 'Protocolo de transferencia de hipertexto')": "HTTP ('Hypertext Transfer Protocol)",
      "Es el protocolo de comunicación que permite las transferencias de información en la World Wide Web.": "It is the communication protocol that allows information transfers on the World Wide Web.",
      "HTTPS (Protocolo seguro de transferencia de hipertexto)": "HTTPS (Secure Hypertext Transfer Protocol)",
      "Es una versión segura de HTTP, que cifra la información sensible, haciéndola ilegible para quien intercepte la transferencia de datos de la conexión. Se puede reconocer al comienzo de la URL, pues dice https://": "It is a secure version of HTTP, which encrypts sensitive information, making it unreadable for anyone who intercepts the transfer of connection data. It can be recognized at the beginning of the URL, because it says https: //",
      "Malware": "Malware",
      "Tipo de software que tiene como objetivo infiltrarse o dañar una computadora o sistema de información. El spyware es un tipo de malware.": "Type of software that aims to infiltrate or damage a computer or information system. Spyware is a type of malware.",
      "Navegador": "Browser",
      "Software que interpreta y permite visualizar la información disponible en internet. Firefox, Chrome y Safari son navegadores." : "A computer program that makes it possible to read information, access sites and resources that are available on the Web.",
      "Router": "Router",
      "Es un hardware que permite conectar distintos dipositivos a una red, como internet. Onion Router es una técnica de comunicación anónima en una red de computadores. La información es cifrada y transmitida a través de varios nodos de red, haciendo muy difícil conocer el origen de la comunicación.": "It is a hardware that allows connecting different devices to a network, such as the internet. Onion Router is an anonymous communication technique in a computer network. The information is encrypted and transmitted through various network nodes, making it very difficult to know the origin of the communication.",
      "Sistema operativo": "Operating system",
      "Software principal utilizado por un dispositivo para gestionar los recursos de hardware y software. Windows, MAC OS, Android, iOS son sistemas operativos.": "Primary software used by a device to manage hardware and software resources. Windows, MAC OS, Android, iOS are operating systems.",
      "Software": "Software",
      "Es el conjunto de los programas de cómputo, procedimientos, reglas, documentación y datos asociados, que forman parte de las operaciones de un sistema de computación. Programas, aplicaciones y sistemas operativos son ejemplos de software.": "It is the set of computer programs, procedures, rules, documentation and associated data, which are part of the operations of a computer system. Programs, applications and operating systems are examples of software.",
      "URL (Uniform Resource Locator)": "URL (Uniform Resource Locator)",
      "También se conoce como 'dirección de internet', es la cadena de caracteres con la cual se asigna una dirección única a cada uno de los recursos de información disponibles en la red, que permite al navegador encontrarlo y mostrarlo de forma adecuada. Por ejemplo, ": "Also known as 'internet address', it is the string of characters with which a unique address is assigned to each of the information resources available on the network, which allows the browser to find and display it appropriately. For example, ",
      "Dirección IP (de Internet Protocol)": "IP address (of Internet Protocol)",
      "Es un número que identifica un dispositivo en una red, por ejemplo, en internet. Esto permite que los distintos paquetes de información que se intercambian al conectarse a internet lleguen desde y al lugar correcto. Pero, puesto que el objetivo de la IP precisamente es identificar a un dispositivo, puede ser utilizado para intentar determinar la identidad y ubicación de la persona que está utilizando el dispositivo. De igual forma, puede ser utilizado para bloquear el acceso a contenido desde locaciones específicas. El uso de una VPN 28 puede servir para hacer frente a estas situaciones.": "It is a number that identifies a device on a network, for example, on the internet. This allows the various information packets that are exchanged when connecting to the internet to get to and from the right place. But, since the purpose of IP is precisely to identify a device, it can be used to try to determine the identity and location of the person who is using the device.\nSimilarly, it can be used to block access to content from specific locations. Using a VPN can serve to deal with these situations.",
      "Lleva este sitio contigo": "Take this website with you",
      "MicroSD es una herramienta que puedes llevar a donde quiera que vayas, incluso si en ese lugar no hay conexión a internet. ¿Cómo? Te ofrecemos varias opciones:": "MicroSD is a tool that you can take wherever you go, even if there is no internet connection there. How? We offer you several options:",
      "Puedes descargarla y llevarla en una memoria USB.": "You can download it and take it on a USB memory.",
      "Haz clic aquí para descargar": "Click here to download",
      "Puedes descomprimir el archivo y abrir index.html. Sugerimos utilizar Google Chrome; Puedes usar otros navegadores, sin embargo no verás los íconos usados en el sitio. También puedes usarla habilitando un servidor local http.": "You can unzip the file and open index.html. We suggest using Google Chrome; You can use other browsers, however you will not see the icons used on the site. You can also use it by enabling a local server.",
      "Puedes usar nuestro mazo de cartas MicroSD. ¿No lo conoces?": "You can use our MicroSD deck of cards. Don't you know IT?",
      "Haz clic aquí para obtener más detalles": "Click here for more details",
      "Puedes descargar las imágenes y armar tu propio mazo de cartas.": "You can download the images and build your own deck of cards.",
      "Haz clic aquí para descargar el mazo de cartas": "Click here to download the deck of cards",
      "Con esta versión casera de MicroSd, podrás disfrutar de todos los consejos de seguridad digital de forma analógica.": "With this homemade version of MicroSd, you can enjoy all the digital security tips in an analog way.",
      "Mapa de contexto": "Context map",
      "Habitamos un espacio digital que al mismo tiempo es físico. Tejemos nuestras relaciones en red, esto quiere decir que la información que manejamos también pasa por varias personas; lo cual puede ser una vulnerabilidad o dar pie a construir una estrategia para resguardar nuestra seguridad y nuestra información.": "We habit a digital space that is also physical. We weave our network relationships, this means that the information we handle also passes through several people; which may be a vulnerability or may give rise to building a strategy to safeguard our security and our information.",
      "El propósito de este esquema es apoyar en la construcción de un mapa de relaciones, actores, lugares y enemigos que detectemos en nuestra comunidad, para así decidir cuáles son los puntos más vulnerables y dónde vamos a accionar para mejorar nuestras prácticas y fortalecer nuestro esquema de seguridad en diálogo con nuestra comunidad.": "The purpose of this scheme is to support the construction of a map of relationships, actors, places and enemies that we detect in our community; in order to decide which are the most vulnerable points and where we are going to act to improve our practices and strengthen our security scheme in dialogue with our community.",
      "Hay situaciones que exceden los conceptos que proponemos en las cartas y esperamos que este esquema ayude a visualizarlos, localizarlos y tomar acciones al respecto.": "There are situations that exceed the concepts that we propose in the cards and we hope that this scheme helps to visualize them, locate them and take actions in this regard.",
      "¿Necesitas más ayuda?": "Do you need more help?",
      "MicroSD está pensado como una introducción a la seguridad digital, pero hay mucho más por aprender. En esta sección hemos recopilado otras herramientas útiles, así como otras comunidades a las que podrías recurrir, en caso de necesitar una mano extra.": "MicroSD is intended as an introduction to digital security, but there is much more to learn. In this section we have compiled other useful tools, as well as other communities that you could turn to, should you need an extra hand.",
      "Comunidades": "Communities",
      "Aquí hemos listado una serie de iniciativas de otras organizaciones que han recabado recursos de interés para aprender más sobre seguridad digital, aunque no todos los sitios listados aquí trabajan específicamente con periodistas proveen una serie de estrategias, consejos y/o herramientas útiles para mejorar las prácticas en torno a la seguridad digital de cualquier persona que maneje información sensible o esté interesada en profundizar sobre el tema:": "Here we have listed a series of initiatives from other organizations that have gathered resources of interest to learn more about digital security, although not all the sites listed here work specifically with journalists provide a series of useful strategies, advice and/or tools to improve practices around the digital security of anyone who handles sensitive information or is interested in delving into the subject:",
      "Seguridad online": "Online security",
      "Autoprotección digital contra la vigilancia": "Digital self-protection against surveillance",
      "Manuales y campañas": "Manuals and campaigns",
      "Aquí hemos reunido una serie de manuales que comparten un enfoque específico hacia el entendimiento de las labores periodísticas y algunos riesgos que pueden mitigarse a través de estrategias dirigidas a la seguridad digital y la integridad de las comunicaciones.": "Here we have put together a series of manuals that share a specific approach towards understanding journalistic work and some risks that can be mitigated through strategies aimed at digital security and communications integrity.",
      "Seguridad Digital y Móvil para Periodistas y Blogueros (Freedom House y el Centro Internacional de Periodistas)": "Digital and Mobile Security for Journalists and Bloggers (Freedom House and the International Center for Journalists)",
      "Manual de seguridad para periodistas (Reporteros sin Fronteras)": "Security manual for journalists (Reporters Without Borders)",
      "Guía de seguridad para periodistas visuales (Artículo 19)": "Safety Guide for Visual Journalists (Article 19)",
      "Cómo desarrollar la seguridad digital para el periodismo: una encuesta sobre temas escogidos (Unesco)": "How to develop digital security for journalism: a survey on selected topics (Unesco)",
      "Guía de Seguridad Digital y de Información para Periodistas (Artículo 19)": "Digital and Information Security Guide for Journalists (Article 19)",
      "Torifícate (Derechos Digitales)": "Torifícate (Derechos Digitales)",
      "Defendamos el anonimato (Derechos Digitales)": "Let's defend anonymity (Derechos Digitales)",
      "Security In a Box (Tactical Technology Collective y Front Line Defenders)": "Security In a Box (Tactical Technology Collective and Front Line Defenders)",
      "Data Detox Kit (Tactical Technology Collective)": "Data Detox Kit (Tactical Technology Collective)",
      "Security Planner (Citizen Lab)": "Security Planner (Citizen Lab)",
      "Protege.LA (Social TIC)": "Protege.LA (Social TIC)",
      "Yo y mi sombra (Tactical Technology Collective)": "Me and my shadow (Tactical Technology Collective)",
      "No se trata de una lista extensiva, existen otras herramientas que pueden ser incluso más propicias en determinados escenarios. El listado acá simplemente busca ilustrar algunas de las opciones disponibles frente a necesidades recurrentes.": "This is not an extensive list, there are other tools that may be even more useful in certain scenarios. The listing here simply seeks to illustrate some of the options available against recurring needs.",
      "Este listado fue realizado durante junio de 2019 y, a esa fecha, los recursos recomendados nos parecen confiables.": "This list was made during June 2019 and, at that date, the recommended resources seem reliable to us.",
      "Comunicación cifrada:": "Encrypted communication:",
      "En la comunicación cifrada de extremo a extremo el contenido de los mensajes está protegido por una llave personal, que identifica a cada uno de los participantes, haciéndolo ilegible en caso de que terceros lo intercepten. Existen distintas alternativas disponibles, incluyendo WhatsApp siempre y cuando no se guarden copias automáticas de las conversaciones, pero quisiéramos destacar dos:": "In end-to-end encrypted communication, the content of the messages is protected by a personal key, which identifies each of the participants, making it unreadable in the event that third parties intercept it. There are different alternatives available, including WhatsApp as long as automatic copies of the conversations are not saved, but we would like to highlight two:",
      "Complementos para el navegador:": "Plugins for the browser:",
      "Los navegadores web más utilizados permiten instalar complementos (extensiones, plugins o add-ons) que dan nuevas funcionalidades al navegador. Para resguardar tu privacidad recomendamos:": "The most used web browsers allow you to install plugins (extensions, plugins or add-ons) that give new functionality to the browser. To protect your privacy we recommend:",
      "(Se instala como extensión desde el navegador, no hay página del proyecto)": "(It is installed as an extension from the browser, there is no project page)",
      "Gestores de contraseñas:": "Password managers:",
      "Los gestores de contraseñas son programas que almacenan y cifran nuestros passwords. Esto nos permite generar contraseñas largas, más seguras, sin necesidad de recordar cada una de ellas; basta memorizar la contraseña maestra. Existen diversas opciones disponibles. Mencionamos solamente dos:": "Password managers are programs that store and encrypt our passwords. This allows us to generate long passwords that are more secure, without the need to remember each one; just memorize the master password. There are various options available. We only mention two:",
      "Navega en Tor:": "Tor Browse:",
      "Tor es un navegador que te permite acceder a la red Tor de forma sencilla, en Windows, macOS o Linux. De esta forma puedes navegar de forma anónima por internet, impedir que los sitios web que visitas rastreen tu ubicación y acceder a los sitios web que podrían estar bloqueados por geolocalización. Para saber más acerca de cómo funciona y para qué sirve Tor, puedes visitar: ": "Tor Browser is a browser that allows you to access the Tor network easily, on Windows, macOS or Linux. This way you can surf the internet anonymously, prevent websites you visit from tracking your location, and access websites that may be blocked by geolocation. To learn more about how Tor works and what it is for, you can visit: ",
      "Correo electrónico cifrado:": "Encrypted email:",
      "Usualmente cuando hablamos de correo electrónico cifrado nos referimos a PGP ('Pretty Good Privacy') o GnuPG (la versión software libre de PGP). Se trata de un protocolo que permite cifrar y descifrar el contenido de un correo electrónico en base a un sistema de llaves, que además autentifica la identidad del remitente. Listamos las guías de instalación para diversas plataformas y a continuación los sitios donde encontrarás el software necesario:": "Usually when we talk about encrypted email we mean PGP ('Pretty Good Privacy') or GnuPG (the free software version of PGP). It is a protocol that allows you to encrypt and decrypt the content of an email based on a key system, which also authenticates the identity of the sender. We list the installation guides for various platforms and below the sites where you will find the necessary software:",
      "Guía Windows": "Windows guide",
      "Guía Mac": "Mac guide",
      "Guía Linux": "Linux guide",
      "Las VPNs o 'redes de navegación privada' nos permiten enmascarar nuestra IP para evitar el rastreo de nuestra actividad en internet y esquivar el bloqueo geolocalizado de contenidos. Debido a que el uso de VPNs está asociado directamente a la confianza que el usuario deposita en la herramienta, es difícil recomendar una en particular": "VPNs or 'private browsing networks' allow us to mask our IP to avoid tracking our activity on the internet and to circumvent geolocated content blocking. Because the use of VPNs is directly associated with the trust that the user places in the tool, it is difficult to recommend one in particular",
      "Compartir archivos de forma segura:": "Secure file sharing:",
      "Aunque sabemos que es muy sencillo compartir documentos a través de servicios como DropBox, WeTransfer o Drive, estos servicios no tienen gran control sobre la seguridad de los documentos que se comparten y almacenan temporalmente en sus servidores. Por esto recomendamos las siguientes alternativas:": "Although we know that it is very easy to share documents through services such as DropBox, WeTransfer or Drive, these services do not have great control over the security of the documents that are temporarily shared and stored on their servers. For this reason we recommend the following alternatives:",
      "Sistema operativo amnésico:": "Amnesic operating system:",
      "Es un sistema operativo almacenado en un medio extraíble que puedes arrancar en casi cualquier ordenador desde una memoria USB o un DVD. Solo debes descargarlo de forma gratuita del sitio web y copiarlo en alguno de estos soportes para utilizarlo. Tails fuerza todas las conexiones a internet a través de la red Tor, no deja rastros en el computador que estás usando a menos que lo pidas explícitamente y posee herramientas de cifrado de archivos, correo electrónico y mensajería instantánea, ayudándote así a preservar tu privacidad y anonimato.": "Is an operating system stored on removable media that you can boot to almost any computer from a USB memory or DVD. You just have to download it for free from the website and copy it to one of these supports to use it. Tails forces all internet connections through the Tor network, leaves no trace on the computer you are using unless you explicitly ask for it and has file encryption tools, email and instant messaging, helping you to preserve your privacy and anonymity.",
      "Cifrado de archivos y carpetas:": "File and folder encryption:",
      "Cifrar archivos y carpetas nos permite proteger información importante, haciéndola ilegible para terceros que intenten acceder a ella o manipularla. Algunas opciones que permiten cifrado de carpetas son:": "Encrypting files and folders allows us to protect important information, making it unreadable for third parties who try to access or manipulate it. Some options that allow folder encryption are:",
      "Titulos tarjetas": "Card titles",
      "Haz click en las cartas para ver su contenido y poder revisar sus relaciones, si seleccionas el ícono corazón  ": "Click on the cards to see their content and to review their relationships, if you select the heart icon  ",
      "podrás añadirlas a tu colección.": "you can add them to your collection.",
      "Aquí encontrarás todas las cartas que componen la baraja MicroSD, a partir de los temas más comunes para periodistas en cuanto a seguridad digital. Las agrupamos en cuatro categorías: riesgos, ataques, buenas prácticas y herramientas.": "Here you will find all the cards that make up the MicroSD deck, from the most common topics for journalists in terms of digital security. We group them into four categories: risks, attacks, good practices and tools.",
      "Cartas relacionadas": "Related cards",
      "En este momento no tienes ninguna tarjeta guardada en tu colección, puedes agregarlas en las secciones ": "At this moment you do not have any cards saved in your collection, you can add them in the sections ",
      "Ver todas las tarjetas": "See all cards",
      "Selecciona una pregunta": "Select a question",
      "Volver a categorías": "Back to categories",
      "Leer más": "Read more",
      "Guía de configuración para uso de correo cifrado": "Configuration Guide for using encrypted mail (translated into several languages)"
  }
}
